{
  "pages": [
    "pages/index/index",
    "pages/subregion/subregion",
    "pages/search/search",
    "pages/logs/logs",
    "pages/components/footer/Footer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "哔哩哔哩",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}